# sos-license-maven-plugin

./: README.md  pom.xml
src/main/java/org/codehaus/mojo/license/: SOSLicenseCheckerMojo.java  ScanResult.java
